<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>www.bethany prayer house turkayamjal.com</title>
    <style>
      h1 {
         background-color: rgb(7, 7, 49);
         color: white;
         padding: 10px;
         text-align: center;
      }

      h2 {
         background-color: rgb(197, 197, 112);
         text-align: center;
         padding: 7px;
         color: rgb(5, 5, 78);
         font-size: 200%;

      }
       div {
         text-align: center;
         background-color: rgb(234, 234, 245);
         padding: 7px;
         color: white;
         font-size: 200%;
      }
      p {
        font-size: 30px;
      }
      
    </style>
</head>
<body>

   <div>
      <a href="#Home">Go to Home </a> |
      <a href="https://www.google.com/" target="_blank">google search</a> |
      <a href="https://youtu.be/bwFLV1ki7Z8?feature=shared">Youtube</a> |
      <a href="">Instagram</a> 
      <img  src="BHP BGI.jpeg" width="1750" height="800">
      </div>
    

    <h1 id="Home">BPH hebron church of turkayamjal</h1> 

    <p> praise the lord everyone, this is bro.gunti raju from turkayamjal pastor of BPH church aiffilated to 
      hebron fellowship. our church was established in the year 2017 nov 07.</p>  

     <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident blanditiis 
      tempora quae, quod impedit labore quaerat. Ipsa, quasi modi ex aspernatur 
      sit necessitatibus, mollitia dolor ad itaque asperiores quisquam obcaecati.</P>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, voluptatibus nisi. Eius debitis deleniti 
         sint consectetur facere provident excepturi amet ipsa illo blanditiis dignissimos, labore, ex error est 
         vitae odit rem qui eaque asperiores temporibus nulla iste alias quod! Pariatur velit nulla nemo tempore
          facere odio culpa architecto blanditiis suscipit aut. Quidem fuga nam adipisci rem voluptate itaque 
          ab alias quia, distinctio quam ullam magni magnam odit molestiae dolor non, iure aliquam maxime et 
          consectetur accusamus assumenda? Officia tenetur molestiae reiciendis a quod mollitia quae veritatis 
         corrupti officiis ducimus quam libero nisi blanditiis, esse ratione consectetur saepe error necessitatibus nostrum.</p>

     <h2>Church Images</h2>
     <img src="BHP.jpg" width="1800" height="300">
     <img src="BETHANY PRAYER HOUSE.png" width="500" height="500">
     
     
</body>
</html>